*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.header-container{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 30px 0;
  align-items: center;
}
.header-container img{
  cursor: pointer;
}
.header-bar{
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-input{
  height: 50px;
  outline: none;
  padding: 10px 20px;
  border-radius: 60px;
  border: none;
  border-radius: 31px;
  border-radius: 31px;
  background: #ffffff;
  box-shadow:  0px 1px 1px #666666,
               -1px -1px 1px #ffffff;
  appearance: none;
}
.fa-magnifying-glass{
  background-color: black;
  color: white;
  padding: 15px 20px;
  border-radius: 50px;
  transition: all 0.5s;
}
.fa-magnifying-glass:hover{
  background-color: #05a905;
}
i{
  cursor: pointer;
  color: black;
}

.navigation{
  border-bottom: 1px solid rgb(206, 204, 204);
  position: sticky;
  overflow: hidden;
}
.nav-links{
  width: 80%;
  margin: auto;
  padding: 30px 0;
}
.nav-links ul{
  display: flex;
  gap: 30px;
}
.nav-links ul li{
  list-style: none;
}
.nav-links ul li a{
  color: black;
  text-decoration: none;

}


/* hero section */


.hero-container{
  width: 80%;
  margin: 90px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e9e9e9;
}

.write-up{
  font-size: 15px;
  background-color: #e9e9e9;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
h1{
  font-weight: 500;
}
h4, p, span{
  font-weight: 300;
}
p{
  font-size: 14px;
  color: #808080;
  padding: 0 0 10px;
  line-height: 25px;
}
h3{
  font-weight: 400;
}
h5{
  font-weight: 500;
  padding-bottom: 3px;
  font-size: 12px;
}
h6{
  font-weight: 400;
}
h1,h2,h3,h4,h5{
  padding-bottom: 10px;
}
.date, .fa-star{
  font-size: 11px;
  color: #808080;
}
.article-img{
  background-image: url(./images/pix1.jpg);
}


/* blog */
.blog-container> h3{
  text-decoration: underline;
}

.blog{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.editor{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.news{
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 20px;
}
.news-read{
  padding: 5px;
}
.news-img{
  background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSRA2Nhv47FfRDAVhVK8Swh_JQLNHsAPlxe7WOg4eNDUlEDGG1w");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog img{
  width: 100%;
}


.editor2{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.trending p, .fa-angle-right{
  font-size: small;
  padding-top: 20px;
  color:  #05a905;
}
.trending h3{
  text-decoration: underline;
}


.trends-box{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.trends{
  display: flex;
}
.trends h1{
  padding: 0 10px;
  font-weight: 500;
  color: #dedcdc;
  font-size: 35px;
}
.trends h4{
  font-weight: 500;
}



.pb{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
  gap: 30px;
}

.p-box, .b-box{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.politics-container h3{
  padding-bottom: 50px;
  text-decoration: underline;
}
.business-container h3{
  padding-bottom: 50px;
  text-decoration: underline;
}


.politics, .business{
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 30px;
}

.p-img1{
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQulWXSp-Yc_ml2eFKMsSSI2IYd-oc2cdWo-Smw4xa8HRCJblbi");
}
.p-img2{
  background: url(https://image.shutterstock.com/image-photo/background-elephant-260nw-133689230.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
.p-img3{
  background: url(https://t3.gstatic.com/images?q=tbn:ANd9GcRsfIdiuXwb3haYNAc0XSResNnC5ir2qxqbAG50uXxJwMIqfhR0);
}


.recent-post{
  display: grid; 
  grid-template-columns: 5fr, 2fr;
  gap: 30px;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}






#image-container{
  box-shadow: 0 0 5px 0 black;
  padding: 10px;
  width: 80%;
  margin: 50px auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
#image-container div{
  box-shadow: 0 0 5px 0 black;
  border-radius: 10px;
  padding: 10px;
}
